<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.2.0.2801"/>
    <Devices>
        <Device mpn="CY8C624AFNI-S2D43">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dw1[0].chan[16]">
                    <Alias value="TxDma"/>
                    <Personality template="mxs40dma" version="1.0">
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_4CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="ByteToWord"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_0" value="0"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dw1[0].chan[17]">
                    <Alias value="RxDma"/>
                    <Personality template="mxs40dma" version="1.0">
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="2"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="DESCR_SELECTION" value="1"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="ENABLE_CHAINING_0" value="true"/>
                        <Param id="CHAIN_TO_0" value="1"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_4CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToByte"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="0"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_DESCR"/>
                        <Param id="ENABLE_CHAINING_1" value="true"/>
                        <Param id="CHAIN_TO_1" value="0"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_4CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToByte"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="0"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_GPIOA0"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_GPIOA1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_GPIOA2"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_GPIOA3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_GPIOA4"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_GPIOA5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="CYBSP_THERM_VDD"/>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="CYBSP_THERM_OUT"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="CYBSP_QSPI_SS"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="CYBSP_BT_POWER"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Alias value="CYBSP_BT_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Alias value="CYBSP_ECO_IN"/>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Alias value="CYBSP_ECO_OUT"/>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Alias value="CYBSP_BT_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Alias value="CYBSP_BT_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Alias value="CYBSP_BT_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="CYBSP_BT_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_SPI_MISO"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_SPI_CLK"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Alias value="CYBSP_GPIO5"/>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="CYBSP_GPIO13"/>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="CYBSP_GPIO12"/>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="CYBSP_GPIO11"/>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="CYBSP_GPIO10"/>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Alias value="CYBSP_GPIO9"/>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Alias value="CYBSP_GPIO6"/>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CYBSP_DEBUG_UART_CLK_DIV"/>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="109"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[10]">
                    <Alias value="KIT_UART"/>
                    <Personality template="mxs40uart" version="1.0">
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="0"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ApiMode" value="LOW_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="true"/>
                        <Param id="IntrRxUnderflow" value="true"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="true"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[4]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[5]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="optimization" value="MinPower"/>
                        <Param id="feedback" value=""/>
                        <Param id="reference" value=""/>
                        <Param id="output" value=""/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw1[0].chan[16].tr_in[0]"/>
                    <Port name="scb[10].tr_tx_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw1[0].chan[17].tr_in[0]"/>
                    <Port name="scb[10].tr_rx_req[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[4].digital_inout[0]"/>
                    <Port name="scb[10].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[5].digital_inout[0]"/>
                    <Port name="scb[10].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="scb[10].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="CYW43012TC0KFFBH">
            <BlockConfig>
                <Block location="bt[0].power[0]">
                    <Personality template="connectivity_bt" version="1.0">
                        <Param id="btHostWake" value="false"/>
                        <Param id="hostWakePin" value=""/>
                        <Param id="hostWakeIrqEvent" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="devWakePin" value=""/>
                        <Param id="devWakePolarity" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
